spring.datasource.url = jdbc:mysql://dpv-siger.mysql.database.azure.com:3306/siger2?useSSL=true&requireSSL=false
spring.datasource.username = sqladmin@dpv-siger
spring.datasource.password = nR2#uFE@Y9nO

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

app.sendgrid.key=
app.sendgrid.templateId=